# flexer-demo

./: build.gradle
src/main/java/c0rnell/flexer/demo/: FlexerDemoApplication.java
src/main/java/c0rnell/flexer/demo/entity/: Furniture.java  House.java  Human.java
src/main/java/c0rnell/flexer/demo/entity1/: Artist.java  Compilation.java  Genre.java  Track.java
src/main/java/c0rnell/flexer/demo/repo/: HouseRepo.java  TrackRepo.java
src/main/java/c0rnell/flexer/demo/service/: InitService.java  TrackService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230101.01__upd.sql  V20230101.02__upd.sql  V20230101__init.sql
